background_opacity 0.8

font_family JetBrainsMono Nerd Font
font_size 12.0

# Barvy – např. Nord
foreground #D8DEE9
background #000000
cursor     #88C0D0

# Lepší vzhled
enable_audio_bell no
scrollback_lines 5000
hide_window_decorations titlebar-only


# Tabs styl
tab_bar_style powerline
tab_powerline_style round
